<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202001-citibike-tripdata' inline='true' name='federated.0qe4osz1kd4jcc0zw215p1dgf28f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202001-citibike-tripdata' name='textscan.1ssinu404jhz201g3oml602wu7yt'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/citi_bike_data' filename='202001-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ssinu404jhz201g3oml602wu7yt' name='202001-citibike-tripdata.csv' table='[202001-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_325666600806998025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_325666600800604160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='GenderAsString' datatype='string' name='[Calculation_325666600800747521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [gender]&#13;&#10;when 0 then &quot;Unknown&quot;&#13;&#10;when 1 then &quot;Male&quot;&#13;&#10;when 2 then &quot;female&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='End Station Id (copy)' datatype='integer' name='[End Station Id (copy)_325666600803213318]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[end station id]' />
      </column>
      <column aggregation='Avg' caption='End Station Latitude (copy)' datatype='real' name='[End Station Latitude (copy)_325666600801046530]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station latitude]' />
      </column>
      <column aggregation='Avg' caption='End Station Longitude (copy)' datatype='real' name='[End Station Longitude (copy)_325666600801054723]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station longitude]' />
      </column>
      <column aggregation='Sum' caption='Start Station Id (copy)' datatype='integer' name='[Start Station Id (copy)_325666600801099780]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[start station id]' />
      </column>
      <column aggregation='Avg' caption='Start Station Latitude (copy)' datatype='real' name='[Start Station Latitude (copy)_325666600803717127]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[start station latitude]' />
      </column>
      <column aggregation='Avg' caption='Start Station Longitude (copy)' datatype='real' name='[Start Station Longitude (copy)_325666600803745800]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[start station longitude]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202001-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202001-citibike-tripdata.csv_250E6E3AABBE4BB0B66EFE24D5F554B0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Start Station Id (copy)_325666600801099780]' derivation='None' name='[none:Start Station Id (copy)_325666600801099780:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata' name='federated.0qe4osz1kd4jcc0zw215p1dgf28f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qe4osz1kd4jcc0zw215p1dgf28f'>
            <column aggregation='Sum' caption='Start Station Id (copy)' datatype='integer' name='[Start Station Id (copy)_325666600801099780]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude (copy)' datatype='real' name='[Start Station Latitude (copy)_325666600803717127]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='Start Station Longitude (copy)' datatype='real' name='[Start Station Longitude (copy)_325666600803745800]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station longitude]' />
            </column>
            <column-instance column='[Start Station Id (copy)_325666600801099780]' derivation='Count' name='[cnt:Start Station Id (copy)_325666600801099780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Id (copy)_325666600801099780]' derivation='None' name='[none:Start Station Id (copy)_325666600801099780:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude (copy)_325666600803717127]' derivation='None' name='[none:Start Station Latitude (copy)_325666600803717127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude (copy)_325666600803745800]' derivation='None' name='[none:Start Station Longitude (copy)_325666600803745800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:start station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>7851</max>
          </filter>
          <filter class='categorical' column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Start Station Id (copy)_325666600801099780:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Id (copy)_325666600801099780:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:start station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Start Station Id (copy)_325666600801099780:ok]</column>
            <column>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:start station name:nk]</column>
            <column>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:start station id:qk]' />
              <color column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:Start Station Id (copy)_325666600801099780:qk]' />
              <lod column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Start Station Latitude (copy)_325666600803717127:qk]</rows>
        <cols>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Start Station Longitude (copy)_325666600803745800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Density By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata' name='federated.0qe4osz1kd4jcc0zw215p1dgf28f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qe4osz1kd4jcc0zw215p1dgf28f'>
            <column caption='GenderAsString' datatype='string' name='[Calculation_325666600800747521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [gender]&#13;&#10;when 0 then &quot;Unknown&quot;&#13;&#10;when 1 then &quot;Male&quot;&#13;&#10;when 2 then &quot;female&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude (copy)' datatype='real' name='[End Station Latitude (copy)_325666600801046530]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station latitude]' />
            </column>
            <column aggregation='Avg' caption='End Station Longitude (copy)' datatype='real' name='[End Station Longitude (copy)_325666600801054723]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station longitude]' />
            </column>
            <column-instance column='[Calculation_325666600800747521]' derivation='Count' name='[cnt:Calculation_325666600800747521:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_325666600800747521]' derivation='None' name='[none:Calculation_325666600800747521:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Latitude (copy)_325666600801046530]' derivation='None' name='[none:End Station Latitude (copy)_325666600801046530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (copy)_325666600801054723]' derivation='None' name='[none:End Station Longitude (copy)_325666600801054723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:Calculation_325666600800747521:qk]' />
              <lod column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:Calculation_325666600800747521:qk]' />
              <lod column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:Calculation_325666600800747521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Calculation_325666600800747521:nk] * [federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:End Station Latitude (copy)_325666600801046530:qk])</rows>
        <cols>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:End Station Longitude (copy)_325666600801054723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata' name='federated.0qe4osz1kd4jcc0zw215p1dgf28f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qe4osz1kd4jcc0zw215p1dgf28f'>
            <column aggregation='Sum' caption='End Station Id (copy)' datatype='integer' name='[End Station Id (copy)_325666600803213318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[end station id]' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude (copy)' datatype='real' name='[End Station Latitude (copy)_325666600801046530]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station latitude]' />
            </column>
            <column aggregation='Avg' caption='End Station Longitude (copy)' datatype='real' name='[End Station Longitude (copy)_325666600801054723]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station longitude]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202001-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202001-citibike-tripdata.csv_250E6E3AABBE4BB0B66EFE24D5F554B0]' role='measure' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Id (copy)_325666600803213318]' derivation='None' name='[none:End Station Id (copy)_325666600803213318:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Latitude (copy)_325666600801046530]' derivation='None' name='[none:End Station Latitude (copy)_325666600801046530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (copy)_325666600801054723]' derivation='None' name='[none:End Station Longitude (copy)_325666600801054723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:end station id:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:End Station Id (copy)_325666600803213318:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202001-citibike-tripdata.csv_250E6E3AABBE4BB0B66EFE24D5F554B0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Id (copy)_325666600803213318:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:end station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202001-citibike-tripdata.csv_250E6E3AABBE4BB0B66EFE24D5F554B0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:End Station Id (copy)_325666600803213318:ok]</column>
            <column>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:end station name:nk]</column>
            <column>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:end station id:qk]' />
              <color column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:start station id:qk]' />
              <lod column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:End Station Latitude (copy)_325666600801046530:qk]</rows>
        <cols>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:End Station Longitude (copy)_325666600801054723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata' name='federated.0qe4osz1kd4jcc0zw215p1dgf28f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe4osz1kd4jcc0zw215p1dgf28f'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_325666600806998025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (copy)_325666600806998025]' derivation='None' name='[none:Age (copy)_325666600806998025:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:start station id:qk]</rows>
        <cols>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Age (copy)_325666600806998025:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Profitable Age Group By Total Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata' name='federated.0qe4osz1kd4jcc0zw215p1dgf28f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe4osz1kd4jcc0zw215p1dgf28f'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_325666600806998025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (copy)_325666600806998025]' derivation='None' name='[none:Age (copy)_325666600806998025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[sum:tripduration:qk]</rows>
        <cols>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Age (copy)_325666600806998025:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Possible Fraud (Impossibly Old Riders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata' name='federated.0qe4osz1kd4jcc0zw215p1dgf28f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qe4osz1kd4jcc0zw215p1dgf28f'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_325666600806998025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_325666600800604160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_325666600800604160]' derivation='Count' name='[cnt:Calculation_325666600800604160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (copy)_325666600806998025]' derivation='None' name='[none:Age (copy)_325666600806998025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Age (copy)_325666600806998025:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='100' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='101' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='102' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='107' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='108' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='112' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='118' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='119' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='120' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='122' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='123' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='126' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='130' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='131' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='132' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='133' />
              <groupfilter function='member' level='[none:Age (copy)_325666600806998025:ok]' member='134' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Age (copy)_325666600806998025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[cnt:Calculation_325666600800604160:qk]</rows>
        <cols>[federated.0qe4osz1kd4jcc0zw215p1dgf28f].[none:Age (copy)_325666600806998025:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
